<div class="container">
    <form (ngSubmit)="insertData()">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Student Name</label>
            <input type="text" name="name" class="form-control" [(ngModel)]="student.st_name" id="st_name">
          </div>
          <div class="form-group col-md-6">
            <label for="address">Address</label>
            <input type="text" name="st_Addresss" class="form-control" [(ngModel)]="student.st_Addresss" id="address">
          </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="dob">Date of Birth</label>
              <input type="date" name="st_DOB" class="form-control" [(ngModel)]="student.st_DOB" id="dob">
            </div>
            <div class="form-group col-md-6">
              <label for="sex">Sex</label>
              <!-- <input type="text" name="st_Sex" class="form-control" [(ngModel)]="student.st_Sex" id="sex"> -->
              <select name="st_Sex" id="sex" class="form-control"  [(ngModel)]="student.st_Sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
                
              </select>
            </div>
          </div>
        
        <button class="btn btn-primary">Add Student</button>
      </form>
</div>
